<p align="center">
## Free Chat Clients
	
Psychon Development Studios has released TWO chat clients available to the public. See below for a list of features.
  
</p>
<center>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-c3ow">Client →<br><br>Feature ↓</th>
    <th class="tg-c3ow">"Free"</th>
    <th class="tg-c3ow">"Enhanced"</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c3ow">Basic Chat</td>
    <td class="tg-c3ow">Yes</td>
    <td class="tg-c3ow">Yes</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Limited Access</td>
    <td class="tg-c3ow">No - Public</td>
    <td class="tg-c3ow">Yes - UUIDs</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Server Controls</td>
    <td class="tg-c3ow">No</td>
    <td class="tg-c3ow">Yes</td>
  </tr>
  <tr>
    <td class="tg-c3ow">User Status Display</td>
    <td class="tg-c3ow">No</td>
    <td class="tg-c3ow">Yes</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Customizable</td>
    <td class="tg-c3ow">Yes</td>
    <td class="tg-c3ow">Yes - More!</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Automatic Login</td>
    <td class="tg-c3ow">Yes</td>
    <td class="tg-c3ow">Yes</td>
  </tr>
  <tr>
    <td class="tg-c3ow">System Log</td>
    <td class="tg-c3ow">No</td>
    <td class="tg-c3ow">Yes - S+L</td>
  </tr>
  <tr>
    <td class="tg-c3ow">User Administration</td>
    <td class="tg-c3ow">No</td>
    <td class="tg-c3ow">Yes</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Spam Protection</td>
    <td class="tg-c3ow">Unreliable</td>
    <td class="tg-c3ow">Yes</td>
  </tr>
</tbody>
</table>
</center>
